{
  "forgotPassword": "忘记密码",
  "exchangeBuyFrequency": "交易所购买频率",
  "exchangeSellFrequency": "交易卖出频率",
  "home": "主页",
  "dailyProfit": "每日利润",
  "profit": "利润",
  "1day": "1天",
  "7days": "7天",
  "toDate": "至今",
  "dateSelection": "日期选择",
  "sales": "销售量",
  "logout": "登出",
  "goodMorning": "早上好",
  "goodAfternoon": "下午好",
  "goodEvening": "晚上好",
  "todayIs": "今天是",
  "date": "日期",
  "totalProfit(USDT)": "总利润(USDT)",
  "exportToCSV": "输出到CSV",
  "login": "登陆"
}
